# DATABASE_URL=file:./dev.db
# TEST_DATABASE_URL=file:./.redwood/test.db
# PRISMA_HIDE_UPDATE_MESSAGE=true
# LOG_LEVEL=trace
# Used by Hashnode to invaldate posts cache on publishing or editing blog
INVALIDATE_POSTS_HOOK_SECRET=secret
